proto/svcs/v1/public.proto

syntax = "proto3";

package sparkle.svcs.v1;

option csharp_namespace = "Sparkle.Svcs.V1";
option go_package = "github.com/octofoxio/sparkle/pkg/svcs/v1;svcsv1";
option java_multiple_files = true;
option java_outer_classname = "PublicProto";
option java_package = "com.sparkle.svcs.v1";
option objc_class_prefix = "SSX";
option php_namespace = "Sparkle\\Svcs\\V1";

import "common/v1/primitive.proto";
import "entities/v1/user.proto";
import "entities/v1/session.proto";

service Sparkle {
    rpc Login(LoginInput) returns (LoginOutput){};
    rpc RegisterWithEmail(RegisterWithEmailInput) returns(RegisterWithEmailOutput){};
    rpc ValidateAccessToken(ValidateAccessTokenInput) returns (ValidateAccessTokenOutput);
    rpc GetMyProfile(GetMyProfileInput) returns(GetMyProfileOutput);
    rpc GetIdentity(GetIdentityInput) returns(GetIdentityOutput);
}
message GetIdentityInput{

}
message GetIdentityOutput {

}

message GetMyProfileInput {
   sparkle.common.v1.String SiteName = 1;
}
message GetMyProfileOutput {
   sparkle.entities.v1.User Result = 1;
}

message ValidateAccessTokenInput {
    sparkle.common.v1.String AccessToken = 1;
}
message ValidateAccessTokenOutput {
    message SessionStatus {
        bool IsValid = 1;
        sparkle.common.v1.String Message = 2;
    }
    SessionStatus Result = 1;
}

message LoginInput{

    message LoginInputWithEmail {
        sparkle.common.v1.String Email = 1;
        sparkle.common.v1.String PlainPassword = 2;
    }
    message LoginInputWithFacebook {
        sparkle.common.v1.String FacebookAccessToken = 1;
    }

    oneof LoginInputData {
        LoginInputWithEmail Email = 5;
        LoginInputWithFacebook Facebook = 6;
    }
}
message LoginOutput {
    sparkle.entities.v1.Session Result = 1;
}

message RegisterWithEmailInput {
    sparkle.common.v1.String Email = 1;
    sparkle.common.v1.String PlainPassword = 2;
    sparkle.common.v1.String CallbackURL = 3;

    sparkle.common.v1.String DisplayName = 4;
    sparkle.common.v1.String FullName = 5;
    sparkle.common.v1.String PhoneNumber = 6;
    sparkle.common.v1.Gender Gender = 7;


}

message RegisterWithEmailOutput {
    sparkle.entities.v1.User Result = 1;
}
